{
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "name": "likeme",
  "version": "1.0.0",
  "description": "red social",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env index.js"
  },
  "author": "Joel Troncoso",
  "license": "ISC"
}
